<view class="card-item" catchtap="toPostsDetails" data-pId="{{post.pid}}">
  <view class="header">
    <view class="cu-avatar round" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg);" catchtap="toPersonal" data-mini_id="{{post.miniUser.miniId}}"></view>
    <view class="info">
      <view class="username" >
        <text catchtap="toPersonal" data-mini_id="{{post.miniUser.miniId}}">{{post.miniUser.username}}</text>
      </view>
      <view class="date" >
        <text catchtap="toPersonal" data-mini_id="{{post.miniUser.miniId}}">{{post.sendTime}}</text>
      </view>
    </view>
    <view class="like" wx:if="{{post.isAttentionPostsMiniUser === null || post.isAttentionPostsMiniUser.isCancelAttention}}">
      <van-button type="primary" size="mini" icon="plus" data-attentioned_openid="{{post.miniUser.openid}}" catchtap="attention">关注</van-button>
    </view>
    <view class="liked" wx:else>
      <van-button type="info" color="#c5c7cc" size="mini" data-attentioned_openid="{{post.miniUser.openid}}" catchtap="cancelAttention">已关注</van-button>
    </view>
  </view>
  <view class="content">
    <view class="content-text">
      <text>{{post.content}}
      </text>
    </view>
    <view class="content-img">
      <van-image width="220rpx" height="220rpx" radius="5" catchtap="previewImage" wx:for="{{post.postsImgList}}" wx:key="item" src="{{item.imgUrl}}" data-src="{{item.imgUrl}}" />
    </view>
  </view>
  <view class="interaction">
    <van-tag type="primary" size="mini" color="{{post.tag.bgColor}}" round>{{post.tag.text}}</van-tag>
    <!-- <view class="interaction-three">
      <view class="interaction-item like" data-pId="{{post.pid}}" catchtap="doLike">
        <van-icon class="interaction-icon" name="like{{post.postsLike.status==1?'':'-o'}}" color="{{post.postsLike.status==1?'red':''}}" />
        <text>{{post.currentPostsLikeCount >=1? post.currentPostsLikeCount:0}}</text>
      </view>
      <view class="interaction-item comment" catchtap="toPostsDetails">
        <van-icon class="interaction-icon" name="comment-o" />
        <text>{{post.currentPostsCommentCount}}</text>
      </view>
      <view class="interaction-item share">
        <van-icon class="interaction-icon" name="share-o" />
        <text>88</text>
      </view>
    </view> -->
    <posts-like post="{{post}}" />
  </view>
</view>