/* pages/card-list/card-list.wxss */
@import "../../colorui/main.wxss";
@import "../../colorui/icon.wxss";
.card-item {
  padding: 32rpx;
  /* height: 400rpx; */
  background-color: #ffffff;
}

.header {
  /* background-color: rgb(238, 25, 25); */
  display: flex;
  align-items: center;
  justify-content: flex-start;
}


.header>.info {
  margin-left: 24rpx;
  flex: 3;
}

.info {
  line-height: 40rpx;
}

.info>.username {
  font-size: 26rpx;
  font-weight: bold;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.info>.date {
  font-size: 22rpx;
  color: #d3d4d8;
}

.content>.content-text {
  line-height: 60rpx;
  font-weight: bold;
}

.content>.content-img {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.interaction {
  margin-top: 10rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.interaction>.interaction-three {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.interaction-item{
  margin-left: 30rpx;
  display: flex;
  align-items: center;
}
.interaction-icon{
  margin-right: 10rpx;
}