# qingyi_love

./: Dockerfile  README.md  app.js  app.json  app.wxss  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  project.config.json  project.private.config.json  tsconfig.json
api/: posts.js
components/attention-list/: attention-list.js  attention-list.json  attention-list.wxml
components/back-top/: back-top.wxml  back-top.wxss
components/comment-list/: comment-list.js  comment-list.json  comment-list.wxml  comment-list.wxss
components/miniuser-avatar/: miniuser-avatar.js  miniuser-avatar.wxml  miniuser-avatar.wxss
components/personal-post-list/: personal-post-list.js  personal-post-list.wxml  personal-post-list.wxss
components/posts-like/: posts-like.js  posts-like.wxml  posts-like.wxss
components/simple-attention-button/: simple-attenion-button.js  simple-attenion-button.wxml  simple-attenion-button.wxss
config/: config.ts  defaultSettings.ts  routes.ts
mock/: tags.ts
pages/card-list/: card-list.js  card-list.json  card-list.wxml  card-list.wxss
pages/chat/: chat.js  chat.wxml
pages/community/: community.js  community.json  community.wxml  community.wxss
pages/editMiniUserInfo/: editMiniUserInfo.js  editMiniUserInfo.json  editMiniUserInfo.wxml  editMiniUserInfo.wxss
pages/fansList/: fansList.js  fansList.json  fansList.wxml  fansList.wxss
pages/friendList/: friendList.js  friendList.json  friendList.wxml
pages/index/: index.js  index.json  index.wxml  index.wxss
pages/matching/: matching.js  matching.json  matching.wxml  matching.wxss
pages/mine/: mine.js  mine.json  mine.wxml  mine.wxss
pages/myAttention/: myAttention.js  myAttention.json  myAttention.wxml  myAttention.wxss
pages/personal/: personal.js  personal.json  personal.wxml  personal.wxss
pages/post-comment-item/: post-comment-item.js  post-comment-item.json  post-comment-item.wxml  post-comment-item.wxss
pages/posts-img/: posts-img.js  posts-img.wxml  posts-img.wxss
pages/postsDetails/: postsDetails.js  postsDetails.json  postsDetails.wxml  postsDetails.wxss
pages/public/: public.js  public.json  public.wxml  public.wxss
sql/: qingyi.sql
src/: app.tsx
src/locales/en-US/: menu.ts  pages.ts  settings.ts
src/main/java/com/neusoft/qingyi/: QingyiApplication.java
src/main/java/com/neusoft/qingyi/common/: ErrorCode.java  ResultUtils.java
src/main/java/com/neusoft/qingyi/config/: CorsConfig.java  CosConfig.java  MvcConfig.java  MybatisConfig.java  RedisConfig.java  RedisListenerConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/neusoft/qingyi/controller/: LocationController.java  LocationWebSocket.java  MiniUserController.java  MiniUserMessageController.java  (+6 more)
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: MiniUserAttentionMapper.xml  MiniUserChatMessageMapper.xml  MiniUserFriendShipMapper.xml  MiniUserMapper.xml  PostsCommentCountMapper.xml  PostsCommentMapper.xml  PostsImgMapper.xml  PostsLikeCountMapper.xml  PostsLikeMapper.xml  PostsMapper.xml  PostsShareMapper.xml  TagMapper.xml
src/models/: miniUser.tsx  postTag.tsx  posts.tsx  postsComment.tsx  postsImg.tsx
src/pages/MiniUser/Center/: index.tsx
src/pages/Posts/: index.tsx  styles.less
src/pages/Posts/components/: PostsList.tsx  SearchCard.tsx  TagBar.tsx
src/services/: common.d.ts  miniUser.ts  posts.ts  postsComment.ts  tags.ts
src/test/java/com/neusoft/qingyi/: QingyiApplicationTests.java
utils/: Multipart.min.js  chatMessage.js  date.js  index.js  location.js  mine.js  miniUser.js  numberFormat.js  postsComment.js  public.js  request.js  util.js
(+69 files in other folders)
