<!--pages/personal/personal.wxml-->
<scroll-view scroll-y class="scrollPage">
  <view class="UCenter-bg" catchtap="viewBackGroundImage" style="background-image: url({{miniHomePageData.backgroundImage}});">
    <image src="{{miniHomePageData.avatar}}" class="png" mode="widthFix"></image>
    <view class="text-xl" style="color: black;font-weight: bold;">{{miniHomePageData.username}}
      <text class="text-df">v2.0</text>
    </view>
    <view class="margin-top-sm" style="color: black;font-weight: bold;">
      <text>By:根号三的立方</text>
    </view>
  </view>
  <!-- <view class="padding flex text-center text-grey bg-white shadow-warp">
    <view class="flex flex-sub flex-direction solid-right">
      <view class="text-xxl text-orange">2.4W</view>
      <view class="margin-top-sm">
        <text class="cuIcon-appreciatefill"></text> View
      </view>
    </view>
    <view class="flex flex-sub flex-direction solid-right">
      <view class="text-xxl text-blue">3.0K</view>
      <view class="margin-top-sm">
        <text class="cuIcon-favorfill"></text> Star
      </view>
    </view>
    <view class="flex flex-sub flex-direction">
      <view class="text-xxl text-green">484</view>
      <view class="margin-top-sm">
        <text class="cuIcon-footprint"></text> Fork
      </view>
    </view>
  </view> -->
  <my-overlay isShow="{{isShowOverlay}}"></my-overlay>
  <view class="posts-list-container">
    <view class="posts-list">
      <view class="posts-item" catchtap="toPostsDetails" data-pId="{{item.pid}}" wx:for="{{miniHomePageData.postsList}}" wx:key="item">
        <view class="posts-header">
          <view class="posts-date">{{item.sendTime}}</view>
        </view>
        <view class="posts-content">
          <view class="posts-text">
            <text>{{item.content}}</text>
          </view>
          <view class="posts-img">
            <posts-img imgList="{{item.postsImgList}}"></posts-img>
          </view>
        </view>
        <view class="posts-action">
          <view class="text-gray text-sm text-right">
            <!-- <text class="cuIcon-attentionfill margin-lr-xs" bindtap="toPostsDetails" data-pId="pid"></text> 10 -->
            <text class="cuIcon-appreciatefill margin-lr-xs"></text>{{item.currentPostsLikeCount}}
            <text class="cuIcon-messagefill margin-lr-xs" bindtap="toPostsDetails" data-pId="pid"></text> {{item.currentPostsCommentCount}}
          </view>
        </view>
      </view>
    </view>
  </view>
</scroll-view>