<view>
  <view class="edit-panel">
    <van-field type="textarea" custom-style="height:300rpx;padding:0;" autosize model:value="{{value}}" placeholder="分享新鲜事..." border="{{false}}"></van-field>
    <view class="upload-img">
      <van-uploader file-list="{{ fileList }}" deletable="{{ true }}" bind:after-read="afterRead" multiple="{{true}}" max-count="9" bind:delete="deleteFile" image-fit="aspectFit" disabled="{{ture}}" />
    </view>
    <view class="other-tag">
      <van-tag class="tag-item" bindtap="addTag" size="medium" color="#f3f3f3" text-color="#111111" round>
        <view slot="">
          <van-icon custom-style="font-weight:bold;" name="flag-o" color="{{currentTag!=''?'#0081ff':'#111111'}}" />
          <text style="font-weight: bold;">{{currentTag===''?'添加标签':currentTag}}</text>
        </view>
      </van-tag>
      <van-tag class="tag-item" bindtap="addAddress" size="medium" color="#f3f3f3" text-color="#111111" round>
        <view slot="">
          <van-icon custom-style="font-weight:bold;" name="location-o" color="#111111" />
          <text style="font-weight: bold;">添加地点</text>
        </view>
      </van-tag>
    </view>
  </view>
  <view class="option-cell">
    <van-cell-group>
      <van-cell title="是否匿名" center icon="eye-o" size="large">
        <view slot="">
          <van-switch disabled checked="{{notReveal}}" size="24" bindchange="onChange" />
        </view>
      </van-cell>
    </van-cell-group>
  </view>
  <view class="sub-btn">
    <van-button type="info" size="large" bindtap="submit" round>发布</van-button>
  <!-- 在页面内添加对应的节点 -->
  <van-notify id="van-notify" />
  </view>
  <van-action-sheet round="{{false}}" show="{{ showTagSheet }}" bind:click-overlay="closeSheet" title="选择标签">
    <view class="tag-panel-content">
      <view class="tag-list">
        <van-tag class="tag-item" bindtap="chooseTag" wx:for="{{tagList}}" wx:key="item" color="#0081ff" size="large" data-name="{{item.name}}" round>{{item.name}}</van-tag>
      </view>
    </view>
  </van-action-sheet>
</view>