<view class="my-container">
  <view class="posts-panel">
    <view class="header" data-mini_id="{{postsDetails.miniUser.miniId}}" bindtap="toPersonal">
      <view class="avatar">
        <van-image round width="80rpx" height="80rpx" src="{{postsDetails.miniUser.avatar}}" />
      </view>
      <view class="userInfo">
        <view class="nick-name"><text>{{postsDetails.miniUser.username}}</text></view>
        <view class="posts-time"><text>{{postsDetails.sendTime}}</text></view>
      </view>
    </view>
    <view class="posts-content">
      <view class="posts-txt">
        {{postsDetails.content}}
      </view>
      <posts-img imgList="{{postsDetails.postsImgList}}"></posts-img>
      <!-- <view class="posts-img">
        <view class="posts-img-item" wx:for="{{4}}" wx:key="{{item}}">
          <van-image width="120" height="120" fit="container" src="https://img.yzcdn.cn/vant/cat.jpeg" />
        </view>
      </view> -->
    </view>
    <view class="posts-action">
      <view class="text-gray text-sm text-right">
        <!-- <text class="cuIcon-attentionfill margin-lr-xs"></text> 10 -->
        <text class="cuIcon-appreciatefill margin-lr-xs {{postsDetails.postsLike.status==1?'text-red':''}}" catchtap="likePosts"></text> {{postsDetails.currentPostsLikeCount}}
        <text class="cuIcon-messagefill margin-lr-xs" bindtap="commentUser"></text>
         <!-- {{postsDetails.currentPostsCommentCount}} -->
      </view>
    </view>
  </view>
  <view class="comment-area">
    <view class="cu-bar bg-white">
      <view class="action">
        <text class="cuIcon-title text-green"></text>
        <text>评论列表</text>
      </view>
    </view>
    
    <view class="comment-list">
      <view class="cu-card dynamic no-card">
        <view class="cu-item shadow">
          <view class="cu-list menu-avatar comment solids-top">
          <!-- 评论列表 -->
          <comment-list postsCommentList="{{postsDetails.postsCommentList}}"></comment-list>
          </view>
        </view>
      </view>
    </view>
  </view>
  <van-popup close-on-click-overlay="{{true}}" show="{{ showReplyInput }}" position="bottom" custom-style="height: 1c0%;" bind:close="closeReplyInput" bind:click-overlay="closeReplyInput">
    <view class="comment-input">
      <van-cell-group>
        <!-- 回复输入框 -->
        <van-field model:value="{{ reply }}" type="textarea" placeholder="请输入回复" autosize auto-focus="{{true}}" border="{{ false }}" auto-focus="{{true}}" show-confirm-bar="{{false}}">
          <van-button slot="button" size="small" type="primary" bind:click="sumbitReply">
            发送
          </van-button>
        </van-field>
      </van-cell-group>
      <!-- 评论工具栏 -->
      <van-cell-group>
      </van-cell-group>
    </view>
  </van-popup>
</view>