<view class="posts-list-container" wx:if="{{postsList.length!==0}}">
  <view class="posts-list">
    <view class="posts-item" catchtap="toPostsDetails" data-pId="{{item.pid}}" wx:for="{{postsList}}" wx:key="item">
      <view class="posts-header">
        <view class="posts-date">{{item.sendTime}}</view>
      </view>
      <view class="posts-content">
        <view class="posts-text">
          <text>{{item.content}}</text>
        </view>
        <view class="posts-img">
          <posts-img imgList="{{item.postsImgList}}"></posts-img>
        </view>
      </view>
      <view class="posts-action">
        <view class="text-gray text-sm text-right">
          <text class="cuIcon-appreciatefill margin-lr-xs"></text>{{item.currentPostsLikeCount}}
          <text class="cuIcon-messagefill margin-lr-xs" bindtap="toPostsDetails" data-pId="{{item.pid}}"></text> {{item.currentPostsCommentCount}}
        </view>
      </view>
    </view>
  </view>
  <view>
  </view>
</view>
<view style="width: 50%;margin: auto;" wx:else>
  <van-empty />
</view>