.UCenter-bg {
  /* background-image: var(--miniUserBackgroundImage--); */
  background-size: cover;
  height: 450rpx;
  display: flex;
  justify-content: center;
  padding-top: 40rpx;
  overflow: hidden;
  position: relative;
  flex-direction: column;
  align-items: center;
  color: #fff;
  font-weight: 300;
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}

.UCenter-bg text {
  opacity: 0.8;
}

.UCenter-bg image {
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
}

.UCenter-bg .gif-wave{
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  z-index: 99;
  mix-blend-mode: screen;  
  height: 100rpx;
}

map,.mapBox{
  left: 0;
  z-index: 99;
  mix-blend-mode: screen;  
  height: 100rpx;   
}

map,.mapBox{
  width: 750rpx;
  height: 300rpx;
}
.edit-info,.login-btn{
  font-weight: bold;
  font-size: 26rpx;
  margin-top: 12rpx;
}
.empty-bg{
  background-image: url('https://img2.baidu.com/it/u=3937107996,814182323&fm=253&fmt=auto&app=138&f=JPG?w=755&h=500');
}