<view>
  <view class="list-box">
    <view class="list-item" wx:for="{{attentionList}}" wx:key="item">
      <view class="item-box">
        <!-- <view class="cu-avatar xl round" style="background-image:url({{item.attentionedMiniUser===null?item.attentionMiniUser.avatar:item.attentionedMiniUser.avatar}});"></view> -->
        <view class="cu-avatar xl round" style="background-image:url({{attentionType===1?item.attentionMiniUser.avatar:item.attentionedMiniUser.avatar}});"></view>
        <view class="base-info">
          <view class="nick-name">
            <!-- {{item.attentionedMiniUser===null?item.attentionMiniUser.username:item.attentionedMiniUser.username}} -->
            {{attentionType===1?item.attentionMiniUser.username:item.attentionedMiniUser.username}}
          </view>
          <view class="update-time">
            {{item.attentionTime}}
          </view>
        </view>
        <view class="action">
          <view wx:if="{{attentionType===1}}">
            <simple-attention-button state="{{item.oppositeisAttention?1:0}}" a_id="{{item.id}}" attentionOpenid="{{item.attentionMiniUser.openid}}"></simple-attention-button>
          </view>
          <view wx:else>
            <simple-attention-button a_id="{{item.id}}" state="1" attentionOpenid="{{item.attentionedMiniUser.openid}}"></simple-attention-button>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>