<view>
  <view class="list-box">
    <view class="list-item" wx:for="{{attentionList}}" wx:key="item" bindtap="toPersonal" data-openid="{{attentionType===1?item.attentionMiniUser.openid:item.attentionedMiniUser.openid}}">
      <view class="item-box">
        <miniuser-avatar miniUser="{{attentionType===1?item.attentionMiniUser:item.attentionedMiniUser}}" size="xl"></miniuser-avatar>
        <view class="base-info">
          <view class="nick-name">
            <!-- {{item.attentionedMiniUser===null?item.attentionMiniUser.username:item.attentionedMiniUser.username}} -->
            {{attentionType===1?item.attentionMiniUser.username:item.attentionedMiniUser.username}}
          </view>
          <view class="update-time">
            {{item.attentionTime}}
          </view>
        </view>
        <view class="action">
          <view wx:if="{{attentionType===1}}">
            <simple-attention-button state="{{item.oppositeisAttention?1:0}}" a_id="{{item.id}}" attentionOpenid="{{item.attentionMiniUser.openid}}"></simple-attention-button>
          </view>
          <view wx:else>
            <simple-attention-button a_id="{{item.id}}" state="1" attentionOpenid="{{item.attentionedMiniUser.openid}}"></simple-attention-button>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>