<view wx:for="{{postsCommentList}}" wx:key="item">
  <view class="padding-sm radius  text-sm">
    <view class="">
      <view class="reply-user-info flex" data-mini_id="{{item.commentMiniUser.miniId}}" bindtap="toPersonal">
        <view class="cu-avatar sm reply-avatar round" style="background-image:url({{item.commentMiniUser.avatar}});"></view>
        <view class="reply-nick-name text-grey">
          <span catchtap="toPersonal" data-mini_id="{{item.commentMiniUser.miniId}}">{{item.commentMiniUser.username}}</span> >
          <span catchtap="toPersonal" data-mini_id="{{item.replyMiniUser.miniId}}">{{item.replyMiniUser.username}}</span>
        </view>
        <view class="text-gray text-sm">{{item.commentDate}}</view>
      </view>
      <view class="flex" style="display: flex; align-items: flex-end;text-indent: 1rem;">
        <view class="flex-sub">{{item.comment}}</view>
        <view catchtap="showReplyInput" class="reply" style="color: black;font-weight: bold;" data-commentInfo="{{item}}">回复</view>
      </view>
    </view>
  </view>
  <post-comment-item wx:if="{{item.postsCommentList}}" postsCommentList="{{item.postsCommentList}}"></post-comment-item>
</view>