<!--components/comment-list/comment-list.wxml-->
<view class="comment-list" wx:for="{{postsCommentList}}" wx:key="item">
  <view class="cu-card dynamic no-card">
    <view class="cu-item shadow">
      <view class="cu-list menu-avatar comment">
        <!-- 评论列表 -->
        <view class="cu-item" >
          <view bindtap="toPersonal" data-mini_id="mini_id" class="cu-avatar round" style="background-image:url({{item.commentMiniUser.avatar}});"></view>
          <view class="content">
            <view class="text-grey" bindtap="toPersonal" bindtap="toPersonal" data-mini_id="mini_id">{{item.commentMiniUser.username}}</view>
            <view class="text-content text-df">
              {{item.comment}}
            </view>
            <post-comment-item postsCommentList="{{item.postsCommentList}}"></post-comment-item>
            <view class="margin-top-sm flex justify-between">
              <view class="text-gray text-df">{{item.commentDate}}</view>
              <view>
                <text class="cuIcon-appreciatefill text-red"></text>
                <text class="cuIcon-messagefill text-gray margin-left-sm" bindtap="commentUser"></text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>