<!--pages/community/community.wxml-->
<view>
  <view class="search-bar">
    <van-search shape="round" value="{{ value }}" placeholder="搜索昵称" />
  </view>
  <view class="message-list">
    <view wx:for="{{5}}" bindtap="toChat">
      <view class="message-list-item">
        <view class="cu-avatar lg round" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big25002.jpg);"></view>
        <view class="message-info">
          <view class="username">
            根号三的立方
          </view>
          <view class="the-latest-msg">
            加你了
          </view>
        </view>
        <view class="the-latest-date">
          <view>
            2月12日
          </view>
          <view class="msg-badge">
            46
          </view>
        </view>
      </view>
      <van-divider />
    </view>
  </view>
</view>