<!--pages/community/community.wxml-->
<view>
  <view class="search-bar">
    <van-search shape="round" value="{{ value }}" placeholder="搜索昵称" />
  </view>
  <view class="message-list">
    <view wx:for="{{messageList}}" wx:key="item" bindtap="toChat">
      <view class="message-list-item">
        <view class="cu-avatar lg round" style="background-image:url({{item.receiveMiniUser.avatar}});">
          <view class="cu-tag badge ">12</view>
        </view>
        <view class="message-info">
          <view class="username">
            {{item.receiveMiniUser.username}}
          </view>
          <view class="the-latest-msg">
            {{item.messageContent}}
          </view>
        </view>
        <view class="the-latest-date">
          <view>
            {{item.sendTime}}
          </view>
        </view>
      </view>
      <van-divider />
    </view>
  </view>
</view>